<script type="text/template" id="tpl-upload-photos-dialog">

    <div class="modal hide fade" id="uploadPhotoDialog-{{ id }}">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>

            <h3>Upload photos to album: {{ id }}</h3>
        </div>

        <div class="modal-body">
            <p>something will be here soon.</p>
        </div>

        <div class="modal-footer">
            <a href="#" class="btn" data-dismiss="modal">Close</a>
            <a href="#" class="btn btn-primary">Save changes</a>
        </div>
    </div>

</script>