#Grails Metadata file
#Tue May 01 22:57:51 CDT 2012
app.grails.version=2.0.4
app.name=backbone-photo-gallery
app.servlet.version=2.5
app.version=0.1
plugins.build-test-data=2.0.2
plugins.spring-security-core=1.2.7.3
plugins.svn=1.0.2
plugins.twitter-bootstrap=2.0.2.25
